Install Mongodb Server in Ubuntu 18.04

1.sudo apt install mongodb
2.sudo service mongodb start  --> start mongodb in background process
3.mongo
4.show dbs;
5.use testDB;
6.  db; --> display current database
6.1 drop database --> db.dropDatabase()

important Step : db.createUser(
  {
    user: "testDB",
    pwd: "testDB",
    roles: [ { role: "readWrite", db: "testDB" } ]
  }
)

7.db.createCollection("newsMaster")
8.db.newsMaster.insert({
	newsTitle :'Some Title',
	newsDesc:'Some desc', 
	newsCategory:'UK'
	});

	 db.newsMaster.insertMany([
		{
		 newsTitle :'Some Title',
		 newsDesc:'Some desc', 
		 newsCategory:'UK'
		},
		{
		 newsTitle :'Some Title 2',
		 newsDesc:'Some desc 2', 
		 newsCategory:'UK'
		}
		  ]);

9.show collections;
10.db.newsMaster.find();
11.db.newsMaster.find().pretty();
12.db.newsMaster.drop();

13.db.newsMaster.deleteOne( { "_id" : ObjectId("563237a41a4d68582c2509da") } );
   db.newsMaster.deleteMany( { "newsCategory" : "uk"} );
   db.newsMaster.deleteMany({});  ==>delete all documents

14.db.newsMaster.updateOne(
      {
	"_id" : ObjectId("5d075c06b298c7ebffe3088c")

      },
      { 
	$set: 
	   {
 	   "newsTitle" : "suresh babu",
	   "newsDesc" : "suresh Desc"
	 }
      }
   );
--------------------------------
db.newsMaster.updateOne(
      {
	"_id" : ObjectId("5d075c06b298c7ebffe3088c")

      },
      { 
	$set: 
	   {
 	   "newsTitle" : "suresh babu",
	   "newsDesc" : "suresh Desc",
	   "newsField" :"yes, New Field Added"
	 }
      }
   );
----------------------------------
db.newsMaster.updateMany(
      {
	"newsCategory" : "uk"

      },
      { 
	$set: 
	   {
 	   "newsTitle" : "suresh babu",
	   "newsDesc" : "suresh Desc",
	   "newsField" :"yes, New Field Added"
	 }
      }
   );
----------------------------------
To search in database : 
1.db.newsTitle.find({"name": /.*searchText.*/})
2.db.newsMaster.find( { newsTitle: { $regex: 'Whats.*'} } ).pretty();
------------------------------------------
Schema for countryState Module

codeigniter php ==> $this->mongo_db->pushAll('stateList', ['Dmitriy', 'Alex', 'John'], ['sort' => 'DESC'])->where('_id', $id )->update('countryState');

db.countryState.insertMany( [
	{ 
		countryName: "INDIA",
		stateList: ["Andaman and Nicobar Islands", "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chandigarh", "Chhattisgarh", "Dadra and Nagar Haveli", "Daman and Diu", "Delhi", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu and Kashmir", "Jharkhand", "Karnataka", "Kerala", "Lakshadweep", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Orissa", "Pondicherry", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Tripura", "Uttaranchal", "Uttar Pradesh", "West Bengal"]
	},
	{
		countryName: "United States",
		stateList:["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina",   "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia"]
	}
]);
-------------------------------
Schema for CustomerMaster Module
db.customerMaster.insertMany([{
	"customerName": "daijworld",
	"customerAddress": "velacherry",
	"customerMobileNo": 7092804642,
	"orderDetails": [{
		"orderID": 1,
		"orderNo": "DW/19-20/001",
		"orderPrice": 5000
	}]
}]);
-------------------------------